<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Default.aspx" title="Trang chủ"  description="">
        <siteMapNode url="~/Common/GioiThieu.aspx" title="Giới thiệu"  description="" />
        <siteMapNode url="~/Common/TinTuc.aspx" title="Tin tức"  description="" />
        <siteMapNode url="~/Common/DatVe.aspx" title="Đặt vé"/>
        <siteMapNode url="~/Common/HotTours.aspx" title="Hot tours"/>
        <siteMapNode url="~/Common/PhanHoi.aspx" title="Phản hồi"/>
        <siteMapNode url="~/Common/LienHe.aspx" title="Liên hệ"/>
    </siteMapNode>
</siteMap>
