<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wucThemChuyenXe.ascx.cs" Inherits="PTUDW_CTLH_C1.WUC.ChuyenXe.wucThemChuyenXe" %>

<table style="width: 100%;">
    <tr>
        <td>
            &nbsp;
        </td>
        <td>
            &nbsp;
        </td>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
        <td>
            &nbsp;
        </td>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
        <td>
            &nbsp;
        </td>
        <td>
            &nbsp;
        </td>
    </tr>
</table>
