<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main_3col.master.cs"
    Inherits="PTUDW_CTLH_C1.Main_3col" MasterPageFile="~/Shared/Head.Master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register TagPrefix="wuc" TagName="SearchControl" Src="~/WUC/wucSearch.ascx" %>
<%@ Register TagPrefix="wuc" TagName="DanhSachTram" Src="~/WUC/Tram/wucDanhSachTram.ascx" %>
<%@ Register TagPrefix="wuc" TagName="XemTinTuc" Src="~/WUC/TinTuc/wucXemTinTuc.ascx" %>
<asp:Content ID="MainContent" ContentPlaceHolderID="ContentPlaceHolderHead"
    runat="server">
    <div id="content">
        <div id="left_col">
            <p class="mytitle">
                Các trạm chính</p>
            <wuc:DanhSachTram runat="server" />
        </div>
        <!--end left column-->
        <div id="center_col">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--end center column-->
        <div id="right_col">
            <!--div id="line">
                    <img src="App_Themes/MainTheme/images/line.gif" alt="" width="5" height="inherit" />
                </div-->
            <wuc:SearchControl ID="wucSearch" runat="server"></wuc:SearchControl>
            <div id="TinTucTrangChu">
                <wuc:XemTinTuc ID="wucXemTinTuc" runat="server"></wuc:XemTinTuc>
            </div>
            <div class="adv">
                <asp:ImageButton ID="imgAdv1" AlternateText="Dành cho quảng cáo" ImageUrl="~/App_Themes/MainTheme/images/logo_print.png"
                    CssClass="img" PostBackUrl="http://diadiem.com" runat="server" />
            </div>
        </div>
        <!--end right column-->
    </div>
    <!--end content-->
</asp:Content>
